POSTGRES_USER=Rahim
POSTGRES_PASSWORD=RaoufRaouf1212
POSTGRES_DB=ahl_quran_db
DATABASE_URL=postgresql+asyncpg://Rahim:RaoufRaouf1212@db:5432/ahl_quran_db?client_encoding=utf8
SECRET_KEY=e23a0c41e1ecdcac5ae83ed3c896e40e74aaed04804811cffae32c11e6321863