POSTGRES_USER=Rahim
POSTGRES_PASSWORD=RaoufRaouf1212
POSTGRES_DB=ahl_quran_db
SECRET_KEY=e23a0c41e1ecdcac5ae83ed3c896e40e74aaed04804811cffae32c11e6321863

# Docker: Load sample data on first run (true/false)
LOAD_SAMPLE_DATA=false